{
    "name": "BasketBounce.Gameplay.Levels",
    "rootNamespace": "BasketBounce.Gameplay.Levels",
    "references": [
        "GUID:07f86cff6f088e3439f11d0262ad3915",
        "GUID:e990c6d3770ac6b4e911746e2b03c2a3",
        "GUID:5a24ba4b42ee07c46afae6d53d14266f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}