{
    "name": "BasketBounce.Systems.Ads",
    "rootNamespace": "",
    "references": [
        "GUID:cbf3ace76183d694885c0f96a2696582",
        "GUID:5a24ba4b42ee07c46afae6d53d14266f",
        "GUID:07f86cff6f088e3439f11d0262ad3915"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}